# azure-resume

./: README.md  azure-resume.sln
backend/api/: Counter.cs  GetResumeCounter.cs  Program.cs  api.csproj  host.json
frontend/: index.html  main.js
